# RS_Android

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markprime/rs_android/scan/: FragmentEvent.java  FragmentInteractionListener.java  HomeActivity.java  ScannerActivity.java
app/src/main/java/com/example/markprime/rs_android/scan/eventsFragment/: EventsAdapter.java  EventsAdapterListener.java  EventsFragment.java
app/src/main/java/com/example/markprime/rs_android/scan/loginFragment/: LoginFragment.java
app/src/main/java/com/example/markprime/rs_android/scan/networking/: NetworkManager.java  VolleySingletonErrorListener.java  VolleySingletonListener.java  VolleySingletonTimeOutListener.java
app/src/main/java/com/example/markprime/rs_android/scan/utils/: AppController.java  SharedPrefs.java
