apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'realm-android'

apply plugin: 'com.android.application'



buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://jcenter.bintray.com" }
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {

        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.markprime.rs_android"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.dm7.barcodescanner:zbar:1.9'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    implementation 'io.realm:android-adapters:2.1.0'

    implementation('com.crashlytics.sdk.android:answers:1.3.8@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true
    }

    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.android.support:design:27.1.1'


    implementation('com.github.florent37:androidparallax:1.0.1@aar') {
        transitive = true
    }

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

}
